{
  "name": "fitkids-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/styles": "^5.13.7",
    "@mui/system": "^5.18.0",
    "@mui/x-data-grid": "^5.17.26",
    "chart.js": "^4.3.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "xlsx": "^0.18.5",
    "recharts": "^2.12.7",
    "@supabase/supabase-js": "^2.34.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
