body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #333;
}

button {
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  opacity: 0.85;
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  padding: 15px;
  margin-bottom: 15px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.tab {
  padding: 8px 15px;
  border-radius: 6px;
  background: #eee;
}

.tab.active {
  background: #4CAF50;
  color: #fff;
}
